ship = Starhopper
version = 1.7.3
description = 
type = VAB
size = 9.88123894,22.2785797,11.4098701
steamPublishedFileId = 0
persistentId = 3733724618
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = probeStackLarge_4294517540
	partName = Part
	persistentId = 3717823920
	pos = 0.0505024381,16.0661144,0.105606236
	attPos = 0,0,0
	attPos0 = 0.0505024381,16.0661144,0.105606236
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankLarge_4294509960
	link = Decoupler.2_4293991868
	attN = bottom,batteryBankLarge_4294509960_0|-0.189999998|0_0|-1|0_0|-0.189999998|0_0|-1|0
	attN = top,Decoupler.2_4293991868_0|0.189999998|0_0|1|0_0|0.189999998|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankLarge_4294509960
	partName = Part
	persistentId = 1096100854
	pos = 0.0505024381,15.7661152,0.105606236
	attPos = 0,0,0
	attPos0 = 0,-0.299999237,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fairingSize4_4294450950
	attN = top,probeStackLarge_4294517540_0|0.109999999|0_0|1|0_0|0.109999999|0_0|1|0
	attN = bottom,fairingSize4_4294450950_0|-0.125|0_0|-1|0_0|-0.125|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fairingSize4_4294450950
	partName = Part
	persistentId = 2481241480
	pos = 0.0505024381,15.421114,0.105606236
	attPos = 0,0,0
	attPos0 = 0,-0.345000267,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 781.896362
	modMass = 1.30316055
	modSize = 0,0,0
	link = Size4.Tank.01_4294450656
	link = omsEngine_4294267044
	link = omsEngine_4294262708
	link = omsEngine_4294262278
	link = omsEngine_4294262082
	attN = interstage01a,Null_0_0|2.17000008|0_0|-1|0_0|2.17000008|0_0|-1|0
	attN = interstage01b,Null_0_0|2.26999998|0_0|1|0_0|2.26999998|0_0|1|0
	attN = interstage02a,Null_0_0|4.17000008|0_0|-1|0_0|4.17000008|0_0|-1|0
	attN = interstage02b,Null_0_0|4.26999998|0_0|1|0_0|4.26999998|0_0|1|0
	attN = interstage03a,Null_0_0|6.17000008|0_0|-1|0_0|6.17000008|0_0|-1|0
	attN = interstage03b,Null_0_0|6.26999998|0_0|1|0_0|6.26999998|0_0|1|0
	attN = interstage04a,Null_0_0|8.17000008|0_0|-1|0_0|8.17000008|0_0|-1|0
	attN = interstage04b,Null_0_0|8.27000046|0_0|1|0_0|8.27000046|0_0|1|0
	attN = interstage05a,Null_0_0|10.1700001|0_0|-1|0_0|10.1700001|0_0|-1|0
	attN = interstage05b,Null_0_0|10.2700005|0_0|1|0_0|10.2700005|0_0|1|0
	attN = interstage06a,Null_0_0|12.1700001|0_0|-1|0_0|12.1700001|0_0|-1|0
	attN = interstage06b,Null_0_0|12.2700005|0_0|1|0_0|12.2700005|0_0|1|0
	attN = top,batteryBankLarge_4294509960_0|0.219999999|0_0|1|0_0|0.219999999|0_0|1|0
	attN = bottom,Size4.Tank.01_4294450656_0|-0.200000003|0_0|-1|0_0|-0.200000003|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		interstageCraftID = 0
		nArcs = 2
		ejectionForce = 390
		useClamshell = True
		stagingEnabled = False
		fsm = st_idle
		EVENTS
		{
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		XSECTION
		{
			h = 0
			r = 2.5
		}
		XSECTION
		{
			h = 0.719596863
			r = 2.5
		}
		XSECTION
		{
			h = 1.59854507
			r = 2.18881583
		}
		XSECTION
		{
			h = 2.27901936
			r = 1.4516356
		}
		XSECTION
		{
			h = 2.61926651
			r = 0.375
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNodeToggle
		isEnabled = True
		showMesh = True
		showNodes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Decoupler.2_4293991868
	partName = Part
	persistentId = 2072745465
	pos = 0.0505024381,16.3561153,0.105606236
	attPos = 0,0,0
	attPos0 = 0,0.290000916,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Size1p5.Monoprop_4294290530
	attN = top,Size1p5.Monoprop_4294290530_0|0.100000001|0_0|1|0_0|0.100000001|0_0|1|0
	attN = bottom,probeStackLarge_4294517540_0|-0.100000001|0_0|-1|0_0|-0.100000001|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Size4.Tank.01_4294450656
	partName = Part
	persistentId = 1645649320
	pos = 0.0505024381,14.2836132,0.105606236
	attPos = 0,0,0
	attPos0 = 0,-1.13750076,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Size4.Tank.01_4294450622
	link = Mk1FuselageStructural_4294450164
	link = Mk1FuselageStructural_4294450066
	link = Mk1FuselageStructural_4294449968
	link = controller1000_4294194482
	attN = top,fairingSize4_4294450950_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Size4.Tank.01_4294450622_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Size4.Tank.01_4294450622
	partName = Part
	persistentId = 396776413
	pos = 0.0505024381,12.4086132,0.105606236
	attPos = 0,0,0
	attPos0 = 0,-1.875,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Size4.Tank.01_4294450588
	attN = top,Size4.Tank.01_4294450656_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Size4.Tank.01_4294450588_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 864.00003433227539
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1056.0000419616699
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Size4.Tank.01_4294450588
	partName = Part
	persistentId = 99255556
	pos = 0.0505024381,10.5336132,0.105606236
	attPos = 0,0,0
	attPos0 = 0,-1.875,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceGrandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = EnginePlate4_4294450554
	attN = top,Size4.Tank.01_4294450622_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,EnginePlate4_4294450554_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = EnginePlate4_4294450554
	partName = Part
	persistentId = 1800127429
	pos = 0.0505024381,9.19611359,0.105606236
	attPos = 0,0,0
	attPos0 = 0,-1.33749962,0
	rot = 0,0,0,-1
	attRot = 0,0,0,-0.999999881
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = -222
	modMass = -0.0439999998
	modSize = 0,0,0
	link = Decoupler.0_4294450238
	link = SSME_4294447998
	attN = top,Size4.Tank.01_4294450588_0|0.400000006|0_0|1|0_0|0.400000006|0_0|1|0
	attN = bottom,Decoupler.0_4294450238_0|-1.25|0_0|-1|0_0|-1.25|0_0|-1|0
	attN = N1_1,Null_0_0|0|0_-9.53674316E-07|-1.00000012|-1.1920929E-07_0|0|0_-9.53674316E-07|-1.00000012|-1.1920929E-07
	attN = N2_1,Null_0_1.24999976|0|-3.87430191E-07_-9.53674316E-07|-1.00000012|-1.1920929E-07_1.24999976|0|-3.87430191E-07_-9.53674316E-07|-1.00000012|-1.1920929E-07
	attN = N2_2,Null_0_-1.25000024|-2.98023224E-08|-3.87430191E-07_9.53674316E-07|-1.00000012|-1.1920929E-07_-1.25000024|-2.98023224E-08|-3.87430191E-07_9.53674316E-07|-1.00000012|-1.1920929E-07
	attN = N3_1,Null_0_0|0|1.31160307_0|-0.99999994|-1.1920929E-07_0|0|1.31160307_0|-0.99999994|-1.1920929E-07
	attN = N3_2,Null_0_-1.13588154|0|-0.655801654_-3.57627869E-07|-1|-1.34110451E-07_-1.13588154|0|-0.655801654_-3.57627869E-07|-1|-1.34110451E-07
	attN = N3_3,Null_0_1.13588154|0|-0.655801654_3.57627869E-07|-1|-1.34110451E-07_1.13588154|0|-0.655801654_3.57627869E-07|-1|-1.34110451E-07
	attN = N4_1,Null_0_1.00767767|0|-1.00767767_5.96046448E-08|-1|4.47034836E-08_1.00767767|0|-1.00767767_5.96046448E-08|-1|4.47034836E-08
	attN = N4_2,Null_0_-1.00767767|0|-1.00767767_-5.96046448E-08|-1|4.47034836E-08_-1.00767767|0|-1.00767767_-5.96046448E-08|-1|4.47034836E-08
	attN = N4_3,Null_0_1.00767767|0|1.00767767_-2.98023224E-08|-1.00000012|-5.96046448E-08_1.00767767|0|1.00767767_-2.98023224E-08|-1.00000012|-5.96046448E-08
	attN = N4_4,Null_0_-1.00767767|0|1.00767767_2.98023224E-08|-1.00000012|-5.96046448E-08_-1.00767767|0|1.00767767_2.98023224E-08|-1.00000012|-5.96046448E-08
	attN = N5_1,Null_0_0|0|0_-9.53674316E-07|-1.00000012|-1.1920929E-07_0|0|0_-9.53674316E-07|-1.00000012|-1.1920929E-07
	attN = N5_2,Null_0_1.12|0|-1.12_5.96046448E-08|-1|4.47034836E-08_1.12|0|-1.12_5.96046448E-08|-1|4.47034836E-08
	attN = N5_3,Null_0_-1.12|0|-1.12_-5.96046448E-08|-1|4.47034836E-08_-1.12|0|-1.12_-5.96046448E-08|-1|4.47034836E-08
	attN = N5_4,Null_0_1.12|0|1.12_-2.98023224E-08|-1.00000012|-5.96046448E-08_1.12|0|1.12_-2.98023224E-08|-1.00000012|-5.96046448E-08
	attN = N5_5,Null_0_-1.12|0|1.12_2.98023224E-08|-1.00000012|-5.96046448E-08_-1.12|0|1.12_2.98023224E-08|-1.00000012|-5.96046448E-08
	attN = N7_1,Null_0_-1.41449761|0|0.816660464_2.38418579E-07|-1|-8.94069672E-08_-1.41449761|0|0.816660464_2.38418579E-07|-1|-8.94069672E-08
	attN = N7_2,Null_0_0|0|1.63332105_0|-0.99999994|-1.1920929E-07_0|0|1.63332105_0|-0.99999994|-1.1920929E-07
	attN = N7_3,Null_0_-1.41449749|0|-0.816660583_-3.57627869E-07|-1|-1.34110451E-07_-1.41449749|0|-0.816660583_-3.57627869E-07|-1|-1.34110451E-07
	attN = N7_4,Null_0_1.4278946E-07|0|-1.63332105_2.27373675E-13|-0.99999994|-1.19209574E-07_1.4278946E-07|0|-1.63332105_2.27373675E-13|-0.99999994|-1.19209574E-07
	attN = N7_5,Null_0_1.41449761|0|-0.816660345_5.96046448E-08|-0.99999994|8.94069672E-08_1.41449761|0|-0.816660345_5.96046448E-08|-0.99999994|8.94069672E-08
	attN = N7_6,Null_0_1.41449761|0|0.816660345_-5.36441803E-07|-1|-2.23517418E-07_1.41449761|0|0.816660345_-5.36441803E-07|-1|-2.23517418E-07
	attN = N7_7,SSME_4294447998_0|0|0_0|-0.99999994|-1.1920929E-07_0|0|0_0|-0.99999994|-1.1920929E-07
	attN = N9_1,Null_0_0|0|0_0|-0.99999994|-1.1920929E-07_0|0|0_0|-0.99999994|-1.1920929E-07
	attN = N9_2,Null_0_-1.77746105|0|-7.76952973E-08_2.98023224E-07|-1|-5.96046448E-08_-1.77746105|0|-7.76952973E-08_2.98023224E-07|-1|-5.96046448E-08
	attN = N9_3,Null_0_0|0|1.77746105_0|-0.99999994|-1.1920929E-07_0|0|1.77746105_0|-0.99999994|-1.1920929E-07
	attN = N9_4,Null_0_1.25685489|0|1.25685489_0|-1|-5.96046448E-08_1.25685489|0|1.25685489_0|-1|-5.96046448E-08
	attN = N9_5,Null_0_1.77746105|0|-7.76952973E-08_-2.98023224E-07|-1|-5.96046448E-08_1.77746105|0|-7.76952973E-08_-2.98023224E-07|-1|-5.96046448E-08
	attN = N9_6,Null_0_1.25685489|0|-1.25685489_5.96046448E-08|-1|4.47034836E-08_1.25685489|0|-1.25685489_5.96046448E-08|-1|4.47034836E-08
	attN = N9_7,Null_0_1.55390595E-07|0|-1.77746105_2.27373675E-13|-0.99999994|-1.19209574E-07_1.55390595E-07|0|-1.77746105_2.27373675E-13|-0.99999994|-1.19209574E-07
	attN = N9_8,Null_0_-1.25685489|0|-1.25685489_-5.96046448E-08|-1|4.47034836E-08_-1.25685489|0|-1.25685489_-5.96046448E-08|-1|4.47034836E-08
	attN = N9_9,Null_0_-1.25685489|0|1.25685406_0|-1|-5.96046448E-08_-1.25685489|0|1.25685406_0|-1|-5.96046448E-08
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDynamicNodes
		isEnabled = True
		setIndex = 5
		NodeSetIdx = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Shroud4x0
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Decoupler.0_4294450238
	partName = Part
	persistentId = 646745934
	pos = 0.0505024381,11.7322388,0.105606236
	attPos = 0,6.94362545,0
	attPos0 = 0,-5.03250027,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceGrandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,EnginePlate4_4294450554_0|0.0324999988|0_0|1|0_0|0.0324999988|0_0|1|0
	attN = bottom,Null_0_0|-0.0324999988|0_0|-1|0_0|-0.0324999988|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294450164
	partName = Part
	persistentId = 2494149081
	pos = -2.68037057,13.9114246,0.105606444
	attPos = 0.381901979,0.213763237,-5.96046448E-08
	attPos0 = -3.11277509,-0.585951805,2.68220901E-07
	rot = 0.122787863,0.696364224,0.122787841,-0.696364343
	attRot = 0.173648298,-1.28060462E-09,-1.16761278E-09,-0.984807789
	attRot0 = 0.122787863,0.696364224,0.122787841,-0.696364343
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4294449870
	link = noseCone_4294448694
	sym = Mk1FuselageStructural_4294450066
	sym = Mk1FuselageStructural_4294449968
	srfN = srfAttach,Size4.Tank.01_4294450656,COL
	attN = top,noseCone_4294448694_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4294449870_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294450066
	partName = Part
	persistentId = 1027614974
	pos = 1.41593945,13.9114246,2.47061157
	attPos = -0.190951109,0.213763237,-0.330736876
	attPos0 = 1.55638814,-0.585951805,2.69574213
	rot = 0.1677313,-0.254887164,-0.0449434891,-0.951251268
	attRot = 0.173648298,-1.28060462E-09,-1.16761278E-09,-0.984807789
	attRot0 = 5.79290749E-08,0.258819163,-1.55220548E-08,0.965925813
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4294449772
	link = noseCone_4294448658
	sym = Mk1FuselageStructural_4294449968
	sym = Mk1FuselageStructural_4294450164
	srfN = srfAttach,Size4.Tank.01_4294450656,COL
	attN = top,noseCone_4294448658_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4294449772_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294449968
	partName = Part
	persistentId = 408747207
	pos = 1.41593874,13.9114246,-2.25939965
	attPos = -0.190951109,0.213763237,0.330736876
	attPos0 = 1.55638742,-0.585951805,-2.69574285
	rot = 0.0449434482,-0.951251328,-0.16773133,-0.254886895
	attRot = 0.173648298,-1.28060462E-09,-1.16761278E-09,-0.984807789
	attRot0 = 1.55220423E-08,0.965925872,-5.79290749E-08,0.258818895
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4294449674
	link = noseCone_4294448622
	sym = Mk1FuselageStructural_4294450164
	sym = Mk1FuselageStructural_4294450066
	srfN = srfAttach,Size4.Tank.01_4294450656,COL
	attN = top,noseCone_4294448622_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4294449674_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294449870
	partName = Part
	persistentId = 3187195579
	pos = -3.32166123,12.1495008,0.105609946
	attPos = 0,0,0
	attPos0 = -1.33226797E-14,-1.875,2.24897278E-07
	rot = 2.98023224E-08,0,0.173648298,-0.984807849
	attRot = 0,0,0,1
	attRot0 = -4.24070272E-08,0.707106709,-4.24070237E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4294449576
	sym = Mk1FuselageStructural_4294449772
	sym = Mk1FuselageStructural_4294449674
	attN = top,Mk1FuselageStructural_4294450164_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4294449576_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294449772
	partName = Part
	persistentId = 2563456122
	pos = 1.73658359,12.1495008,3.02598357
	attPos = 0,0,0
	attPos0 = -6.66133815E-15,-1.875,2.24897221E-07
	rot = 0.15038386,-0.852868199,0.0868241191,-0.492404521
	attRot = 0,0,0,1
	attRot0 = -4.24070308E-08,0.707106769,-4.24070308E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4294449478
	sym = Mk1FuselageStructural_4294449674
	sym = Mk1FuselageStructural_4294449870
	attN = top,Mk1FuselageStructural_4294450066_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4294449478_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294449674
	partName = Part
	persistentId = 3107964835
	pos = 1.73659468,12.1495008,-2.81478572
	attPos = 0,0,0
	attPos0 = -1.33226763E-14,-1.875,2.24897221E-07
	rot = 0.150383815,-0.852868617,-0.0868242607,0.492403984
	attRot = 0,0,0,1
	attRot0 = -4.24070272E-08,0.707106769,-4.24070308E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4294449380
	sym = Mk1FuselageStructural_4294449870
	sym = Mk1FuselageStructural_4294449772
	attN = top,Mk1FuselageStructural_4294449968_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4294449380_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294449576
	partName = Part
	persistentId = 3237170274
	pos = -3.9629519,10.3875771,0.105613448
	attPos = 0,0,0
	attPos0 = -4.26325777E-14,-1.875,0
	rot = 2.98023224E-08,0,0.173648298,-0.984807849
	attRot = 0,0,0,1
	attRot0 = 0,0,-3.55271368E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4294449282
	sym = Mk1FuselageStructural_4294449478
	sym = Mk1FuselageStructural_4294449380
	attN = top,Mk1FuselageStructural_4294449870_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4294449282_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294449478
	partName = Part
	persistentId = 3959147178
	pos = 2.05722809,10.3875771,3.58135533
	attPos = 0,0,0
	attPos0 = 2.84217128E-14,-1.875,1.42108564E-14
	rot = 0.15038386,-0.852868199,0.0868241191,-0.492404521
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4294449184
	sym = Mk1FuselageStructural_4294449380
	sym = Mk1FuselageStructural_4294449576
	attN = top,Mk1FuselageStructural_4294449772_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4294449184_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294449380
	partName = Part
	persistentId = 3758432853
	pos = 2.05725312,10.3875771,-3.37017226
	attPos = 0,0,0
	attPos0 = -8.47032846E-22,-1.875,0
	rot = 0.150383815,-0.852868617,-0.0868242607,0.492403984
	attRot = 0,0,0,1
	attRot0 = 0,0,3.55271368E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4294449086
	sym = Mk1FuselageStructural_4294449576
	sym = Mk1FuselageStructural_4294449478
	attN = top,Mk1FuselageStructural_4294449674_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4294449086_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294449282
	partName = Part
	persistentId = 621726104
	pos = -4.60423946,8.62565422,0.105620824
	attPos = 0,0,0
	attPos0 = -8.88185196E-16,-1.875,0
	rot = 2.98023224E-08,0,0.173648298,-0.984807849
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4294448988
	sym = Mk1FuselageStructural_4294449184
	sym = Mk1FuselageStructural_4294449086
	attN = top,Mk1FuselageStructural_4294449576_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4294448988_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294449184
	partName = Part
	persistentId = 2505432438
	pos = 2.37787223,8.62565422,4.13672733
	attPos = 0,0,0
	attPos0 = 5.68434392E-14,-1.875,1.42108581E-14
	rot = 0.15038386,-0.852868199,0.0868241191,-0.492404521
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4294448890
	sym = Mk1FuselageStructural_4294449086
	sym = Mk1FuselageStructural_4294449282
	attN = top,Mk1FuselageStructural_4294449478_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4294448890_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294449086
	partName = Part
	persistentId = 2562409691
	pos = 2.37790704,8.62565422,-3.92554879
	attPos = 0,0,0
	attPos0 = 1.50990247E-14,-1.875,0
	rot = 0.150383815,-0.852868617,-0.0868242607,0.492403984
	attRot = 0,0,0,1
	attRot0 = -7.10542736E-15,2.5243549E-29,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4294448792
	sym = Mk1FuselageStructural_4294449282
	sym = Mk1FuselageStructural_4294449184
	attN = top,Mk1FuselageStructural_4294449380_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4294448792_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294448988
	partName = Part
	persistentId = 1846362111
	pos = -5.2455287,6.86373138,0.105620451
	attPos = 0,0,0
	attPos0 = -4.35207392E-14,-1.875,0
	rot = 2.98023224E-08,0,0.173648298,-0.984807849
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4294448586
	link = trussAdapter_4294447326
	sym = Mk1FuselageStructural_4294448890
	sym = Mk1FuselageStructural_4294448792
	attN = top,Mk1FuselageStructural_4294449282_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,trussAdapter_4294447326_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294448890
	partName = Part
	persistentId = 3649227373
	pos = 2.69851661,6.86372948,4.69213438
	attPos = 0,0,0
	attPos0 = 2.84217094E-14,-1.875,2.84217128E-14
	rot = 0.15038386,-0.852868199,0.0868241191,-0.492404521
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4294448390
	link = trussAdapter_4294452240
	sym = Mk1FuselageStructural_4294448792
	sym = Mk1FuselageStructural_4294448988
	attN = top,Mk1FuselageStructural_4294449184_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,trussAdapter_4294452240_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294448792
	partName = Part
	persistentId = 1518783942
	pos = 2.69855666,6.86373138,-4.48093081
	attPos = 0,0,0
	attPos0 = -4.17443722E-14,-1.875,-2.66453526E-14
	rot = 0.150383815,-0.852868617,-0.0868242607,0.492403984
	attRot = 0,0,0,1
	attRot0 = -3.55271368E-15,1.26217745E-29,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4294448194
	link = trussAdapter_4294452192
	sym = Mk1FuselageStructural_4294448988
	sym = Mk1FuselageStructural_4294448890
	attN = top,Mk1FuselageStructural_4294449086_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,trussAdapter_4294452192_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseCone_4294448694
	partName = Part
	persistentId = 3439311772
	pos = -2.35972643,14.7923861,0.105603412
	attPos = 0,0,0
	attPos0 = 6.66133984E-15,0.9375,-1.12448639E-07
	rot = 2.98023224E-08,0,0.173648298,-0.984807849
	attRot = 0,0,0,1
	attRot0 = -4.24070272E-08,0.707106709,-4.24070237E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294448658
	sym = noseCone_4294448622
	attN = bottom01,Mk1FuselageStructural_4294450164_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = White
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseCone_4294448658
	partName = Part
	persistentId = 1033713724
	pos = 1.25561726,14.7923861,2.19292569
	attPos = 0,0,0
	attPos0 = 3.33066907E-15,0.9375,-1.1244861E-07
	rot = 0.15038386,-0.852868199,0.0868241191,-0.492404521
	attRot = 0,0,0,1
	attRot0 = -4.24070308E-08,0.707106769,-4.24070308E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294448622
	sym = noseCone_4294448694
	attN = bottom01,Mk1FuselageStructural_4294450066_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = White
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseCone_4294448622
	partName = Part
	persistentId = 3972885214
	pos = 1.25561678,14.7923861,-1.98171365
	attPos = 0,0,0
	attPos0 = 6.66133815E-15,0.9375,-1.1244861E-07
	rot = 0.150383815,-0.852868617,-0.0868242607,0.492403984
	attRot = 0,0,0,1
	attRot0 = -4.24070272E-08,0.707106769,-4.24070308E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294448694
	sym = noseCone_4294448658
	attN = bottom01,Mk1FuselageStructural_4294449968_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = White
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294448586
	partName = Part
	persistentId = 1371711086
	pos = -4.20213842,7.763731,0.105618961
	attPos = -0.565430999,1.42010403,3.57627783E-07
	attPos0 = 1.2380743,-0.217521667,1.19209261E-07
	rot = -0.596368134,0.379928201,-0.596367896,-0.379928201
	attRot = -3.92956423E-08,0.382683277,-0.923879683,9.84836888E-08
	attRot0 = 0.653281569,-0.270598024,0.65328151,0.270597875
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4294448488
	sym = Mk1FuselageStructural_4294448390
	sym = Mk1FuselageStructural_4294448194
	srfN = srfAttach,Mk1FuselageStructural_4294448988,BoxCOL
	attN = top,Null_0_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4294448488_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294448488
	partName = Part
	persistentId = 3536140104
	pos = -2.50274444,8.55613899,0.10561455
	attPos = 0,0,0
	attPos0 = -4.35207392E-14,-1.875,0
	rot = -0.596368134,0.379928201,-0.596367896,-0.379928201
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4294447702
	link = strutConnector_4294447420
	sym = Mk1FuselageStructural_4294448292
	sym = Mk1FuselageStructural_4294448096
	attN = top,Mk1FuselageStructural_4294448586_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Null_0_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294448390
	partName = Part
	persistentId = 3441386596
	pos = 2.17681623,7.763731,3.78850389
	attPos = -0.565431178,1.42010546,5.36441689E-07
	attPos0 = 1.23807466,-0.217522621,-2.38418608E-07
	rot = -0.814653635,-0.139063478,0.218285918,-0.51899153
	attRot = -3.92956423E-08,0.382683277,-0.923879683,9.84836888E-08
	attRot0 = 2.60191063E-10,-0.707106769,-2.60193589E-10,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4294448292
	sym = Mk1FuselageStructural_4294448194
	sym = Mk1FuselageStructural_4294448586
	srfN = srfAttach,Mk1FuselageStructural_4294448890,BoxCOL
	attN = top,Null_0_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4294448292_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294448292
	partName = Part
	persistentId = 3438109217
	pos = 1.32715082,8.55613708,2.31683326
	attPos = 0,0,0
	attPos0 = -4.35207392E-14,-1.875,0
	rot = -0.814653397,-0.139063507,0.218286052,-0.518991828
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4294447890
	link = strutConnector_4294447608
	sym = Mk1FuselageStructural_4294448096
	sym = Mk1FuselageStructural_4294448488
	attN = top,Mk1FuselageStructural_4294448390_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Null_0_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294448194
	partName = Part
	persistentId = 1347829197
	pos = 2.17684197,7.76373291,-3.57729483
	attPos = -0.565431595,1.42010498,7.74859927E-07
	attPos0 = 1.23807442,-0.217522144,-2.38418437E-07
	rot = -0.21828568,-0.518991709,0.814653695,-0.139063478
	attRot = -3.92956423E-08,0.382683277,-0.923879683,9.84836888E-08
	attRot0 = -4.51793944E-08,-0.707106769,2.93743181E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4294448096
	sym = Mk1FuselageStructural_4294448586
	sym = Mk1FuselageStructural_4294448390
	srfN = srfAttach,Mk1FuselageStructural_4294448792,BoxCOL
	attN = top,Null_0_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4294448096_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294448096
	partName = Part
	persistentId = 4216157764
	pos = 1.32711196,8.55614662,-2.10551429
	attPos = 0,0,0
	attPos0 = -4.35207392E-14,-1.875,0
	rot = -0.21828568,-0.518991709,0.814653695,-0.139063478
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4294447796
	link = strutConnector_4294447514
	sym = Mk1FuselageStructural_4294448488
	sym = Mk1FuselageStructural_4294448292
	attN = top,Mk1FuselageStructural_4294448194_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Null_0_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SSME_4294447998
	partName = Part
	persistentId = 2802108315
	pos = 0.0505024381,9.19611359,0.105606236
	attPos = 0.487893581,0,8.34465027E-07
	attPos0 = 0,0,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceGrandparent
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,EnginePlate4_4294450554_0|0|0_0|1|0_0|0|0_0|1|0
	attN = bottom,Null_0_0|-1.60000002|0_0|-1|0_0|-1.60000002|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		persistentId = 1181076093
		independentThrottle = True
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = Custom01
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 0
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294447890
	partName = CompoundPart
	persistentId = 3478463694
	pos = 0.514923871,8.49241638,1.76941741
	attPos = 0,0,0
	attPos0 = -0.429696649,-0.770815611,0.4296951
	rot = 0.836176634,0.327086121,0.110083051,0.426268965
	attRot = 0,0,0,1
	attRot0 = 1.49011594E-08,-0.382681608,-4.470348E-08,-0.923880279
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294447796
	sym = strutConnector_4294447702
	srfN = srfAttach,Mk1FuselageStructural_4294448292,BoxCOL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294450554
		pos = 0.00767493434,-0.190968513,-0.964367509
		rot = -7.04913639E-09,0.756156921,-0.49865216,-0.423760951
		dir = 0.00780668063,-0.194246635,-0.980921626
		col = EnginePlate
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294447796
	partName = CompoundPart
	persistentId = 2615969333
	pos = 1.25915587,8.49246597,-1.12831914
	attPos = 0,0,0
	attPos0 = -0.429697305,-0.770816565,0.429695994
	rot = 0.513423145,0.532703459,-0.669108212,-0.0701305792
	attRot = 0,0,0,1
	attRot0 = -5.96046377E-08,-0.382681668,-1.56462178E-07,-0.923880339
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294447702
	sym = strutConnector_4294447890
	srfN = srfAttach,Mk1FuselageStructural_4294448096,BoxCOL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294450554
		pos = 0.00766533008,-0.190975532,-0.964369595
		rot = -9.7332018E-09,0.756157696,-0.498652637,-0.423761189
		dir = 0.00779688498,-0.194253117,-0.980920434
		col = EnginePlate
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294447702
	partName = CompoundPart
	persistentId = 1594676960
	pos = -1.62252569,8.49244308,-0.324100614
	attPos = 0,0,0
	attPos0 = -0.429696709,-0.770816088,0.429695368
	rot = 0.322753757,-0.205616891,0.779191494,0.49639973
	attRot = 0,0,0,1
	attRot0 = 7.4505806E-08,-0.382681608,-5.21540642E-08,-0.923880339
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294447890
	sym = strutConnector_4294447796
	srfN = srfAttach,Mk1FuselageStructural_4294448488,BoxCOL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294450554
		pos = 0.00767111871,-0.190981358,-0.964362979
		rot = 2.04471533E-08,0.756157815,-0.49865219,-0.423761249
		dir = 0.00780281564,-0.194260105,-0.980919063
		col = EnginePlate
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294447608
	partName = CompoundPart
	persistentId = 3598241418
	pos = 1.26253664,8.48960304,1.34755266
	attPos = 0,0,0
	attPos0 = 0.428679377,-0.761965036,0.428678244
	rot = 0.513425231,0.532702982,0.669106603,0.0701330826
	attRot = 0,0,0,1
	attRot0 = 1.49011594E-08,-0.92387861,-7.45057971E-09,-0.38268581
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294447514
	sym = strutConnector_4294447420
	srfN = srfAttach,Mk1FuselageStructural_4294448292,BoxCOL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294450554
		pos = -0.167012811,-0.374842197,1.02220941
		rot = 3.10125223E-08,0.756156445,0.498656362,0.423757493
		dir = -0.151622459,-0.340300202,0.928012073
		col = EnginePlate
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294447514
	partName = CompoundPart
	persistentId = 2970492645
	pos = 0.519958615,8.48965359,-1.56486523
	attPos = 0,0,0
	attPos0 = 0.428679109,-0.761966467,0.428678304
	rot = 0.836176038,0.327088714,-0.110086448,-0.426267654
	attRot = 0,0,0,1
	attRot0 = 8.94069601E-08,-0.923878551,6.70552183E-08,-0.382685781
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294447420
	sym = strutConnector_4294447608
	srfN = srfAttach,Mk1FuselageStructural_4294448096,BoxCOL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294450554
		pos = -0.167019218,-0.374847949,1.02220738
		rot = 4.76351225E-09,0.75615716,0.498656452,0.423757553
		dir = -0.151628122,-0.34030509,0.928009331
		col = EnginePlate
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294447420
	partName = CompoundPart
	persistentId = 610273421
	pos = -1.63098752,8.4896431,0.534309745
	attPos = 0,0,0
	attPos0 = 0.428679585,-0.761965036,0.428678513
	rot = -0.322749823,0.205614239,0.779193103,0.496401072
	attRot = 0,0,0,1
	attRot0 = 7.4505806E-08,-0.92387861,6.70552254E-08,-0.38268581
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294447608
	sym = strutConnector_4294447514
	srfN = srfAttach,Mk1FuselageStructural_4294448488,BoxCOL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294450554
		pos = -0.167021155,-0.37485227,1.02220786
		rot = -1.20812196E-08,0.756156802,0.498656392,0.423757523
		dir = -0.151629597,-0.340308368,0.92800796
		col = EnginePlate
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussAdapter_4294447326
	partName = Part
	persistentId = 183293712
	pos = -5.55111456,5.98060036,0.105625145
	attPos = 0.0148901232,0.652483225,1.04960077E-06
	attPos0 = 1.67204121E-07,-1.58687103,3.05473861E-07
	rot = 7.4505806E-09,0,-1.49011612E-08,-1.00000024
	attRot = -3.11299111E-08,9.1484198E-10,-0.173648357,-0.984807849
	attRot0 = 2.59415902E-08,0,0.173648313,0.98480773
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = trussAdapter_4294452240
	sym = trussAdapter_4294452192
	attN = bottom,Null_0_0|-0.410830498|0_0|-1|0_0|-0.410830498|0_0|-1|0
	attN = top,Mk1FuselageStructural_4294448988_0|0.64937079|0_0|1|0_0|0.64937079|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussAdapter_4294452240
	partName = Part
	persistentId = 2872377870
	pos = 2.85130858,5.98060036,4.95674515
	attPos = 0.0148898521,0.652486324,1.56364683E-06
	attPos0 = -2.10531113E-08,-1.58687377,-1.67205201E-08
	rot = -1.86264515E-07,-0.866025448,3.7252903E-08,-0.500000119
	attRot = -3.11299111E-08,9.1484198E-10,-0.173648357,-0.984807849
	attRot0 = -1.05367066E-08,3.74338986E-23,3.16101314E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = trussAdapter_4294452192
	sym = trussAdapter_4294447326
	attN = bottom,Null_0_0|-0.410830498|0_0|-1|0_0|-0.410830498|0_0|-1|0
	attN = top,Mk1FuselageStructural_4294448890_0|0.64937079|0_0|1|0_0|0.64937079|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussAdapter_4294452192
	partName = Part
	persistentId = 3587596551
	pos = 2.85135674,5.98060417,-4.74559307
	attPos = 0.0148897702,0.652482867,1.54462225E-06
	attPos0 = -6.9234062E-07,-1.58687103,-3.65987603E-07
	rot = 1.41561031E-07,-0.866025448,-8.56816769E-08,0.500000358
	attRot = -3.11299111E-08,9.1484198E-10,-0.173648357,-0.984807849
	attRot0 = 1.31708833E-09,-5.84904768E-23,3.29272183E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = trussAdapter_4294447326
	sym = trussAdapter_4294452240
	attN = bottom,Null_0_0|-0.410830498|0_0|-1|0_0|-0.410830498|0_0|-1|0
	attN = top,Mk1FuselageStructural_4294448792_0|0.64937079|0_0|1|0_0|0.64937079|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Size1p5.Monoprop_4294290530
	partName = Part
	persistentId = 188362371
	pos = 0.0505024381,16.881115,0.105606236
	attPos = 0,0,0
	attPos0 = 0,0.524999619,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Null_0_0|0.425000012|0_0|1|0_0|0.425000012|0_0|1|0
	attN = bottom,Decoupler.2_4293991868_0|-0.425000012|0_0|-1|0_0|-0.425000012|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = omsEngine_4294267044
	partName = Part
	persistentId = 2189302577
	pos = -2.30747294,15.3548231,0.105606385
	attPos = 0.17813015,0,0
	attPos0 = -2.53610563,-0.0662908554,1.49011612E-07
	rot = -0.43045935,-0.560985506,-0.43045935,0.560985506
	attRot = -0.60876143,0,0,0.79335326
	attRot0 = -0.43045935,-0.560985506,-0.43045935,0.560985506
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,fairingSize4_4294450950,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		persistentId = 4021054590
		independentThrottle = True
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = Custom01
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = omsEngine_4294262708
	partName = Part
	persistentId = 2429896959
	pos = 0.0505026579,15.2690029,-2.30138397
	attPos = 0,0,0.127217293
	attPos0 = 2.19792128E-07,-0.152111053,-2.53420758
	rot = -3.303645E-08,0.793353319,0.608761489,4.30539338E-08
	attRot = -0.60876143,0,0,0.79335326
	attRot0 = -3.303645E-08,0.793353319,0.608761489,4.30539338E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = 2
	sqor = 0
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,fairingSize4_4294450950,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		persistentId = 1769937800
		independentThrottle = True
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = Custom01
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = omsEngine_4294262278
	partName = Part
	persistentId = 1458761295
	pos = 2.42540264,15.3322449,0.105606385
	attPos = -0.161889791,0,0
	attPos0 = 2.53678989,-0.0888690948,1.49011612E-07
	rot = -0.43045935,0.560985506,0.43045935,0.560985506
	attRot = -0.60876143,0,0,0.79335326
	attRot0 = -0.43045935,0.560985506,0.43045935,0.560985506
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = 3
	sqor = 0
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,fairingSize4_4294450950,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		persistentId = 1769933176
		independentThrottle = True
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = Custom01
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = omsEngine_4294262082
	partName = Part
	persistentId = 4063053192
	pos = 0.0505024381,15.2774372,2.46462035
	attPos = 0,0,-0.174189329
	attPos0 = 0,-0.143676758,2.53320336
	rot = -0.608761489,-6.11948003E-09,-4.69564299E-09,0.793353319
	attRot = -0.60876143,0,0,0.79335326
	attRot0 = -0.608761489,-6.11948003E-09,-4.69564299E-09,0.793353319
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = 4
	sqor = 0
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,fairingSize4_4294450950,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		persistentId = 584632859
		independentThrottle = True
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = Custom01
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = controller1000_4294194482
	partName = Part
	persistentId = 4020398922
	pos = -1.19421589,14.3621082,-2.0503087
	attPos = 0,0,0
	attPos0 = -1.24471831,0.0784950256,-2.15591502
	rot = 8.68935501E-08,-0.258819103,-2.32830626E-08,-0.965925813
	attRot = 0,0,0,1
	attRot0 = 8.68935501E-08,-0.258819103,-2.32830626E-08,-0.965925813
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Size4.Tank.01_4294450656,COL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRoboticController
		isEnabled = True
		displayName = KAL-1000 Controller
		sequencePosition = 0
		sequencePlaySpeed = 100
		sequenceLength = 60
		priorityField = 3
		stagingEnabled = True
		sequenceIsPlaying = False
		sequenceDirection = Forward
		sequenceLoopMode = Once
		EVENTS
		{
		}
		ACTIONS
		{
			TogglePlayAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleLoopModeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleDirectionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			PlaySequenceAction
			{
				actionGroup = Custom01
				wasActiveBeforePartWasAdjusted = False
			}
			StopSequenceAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			SequenceForwardAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			SequenceReverseAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			SequenceLoopOnceAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			SequenceLoopRepeatAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			SequenceLoopPingPongAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			SequencePlaySpeedZeroAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			SequencePlaySpeedFullAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			sequencePosition
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			sequencePlaySpeed
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		CONTROLLEDAXES
		{
			AXIS
			{
				persistentId = 2189302577
				moduleId = 4021054590
				partNickName = YAW-LEFT
				rowIndex = 0
				axisName = independentThrottlePercentage
				timeValueCurve
				{
					key = 0 0 0 0
					key = 0.03209573 43.52942 0 0
					key = 0.06666667 0 0 0
					key = 0.440919 0 0 0
					key = 0.4571809 100 0 0
					key = 0.4780402 98.82353 0 0
					key = 0.4918949 0 0 0
					key = 0.7786624 0 0 0
					key = 0.799358 23.52941 0 0
					key = 1 23.52941 0 0
				}
			}
			AXIS
			{
				persistentId = 2429896959
				moduleId = 1769937800
				partNickName = PITCH-FRONT
				rowIndex = 1
				axisName = independentThrottlePercentage
				timeValueCurve
				{
					key = 0 0 0 0
					key = 0.03333334 0 0 0
					key = 0.06419142 44.70589 0 0
					key = 0.1000001 0 0 0
					key = 0.7786624 0 0 0
					key = 0.7977605 24.70588 0 0
					key = 1 24.70588 0 0
				}
			}
			AXIS
			{
				persistentId = 1458761295
				moduleId = 1769933176
				partNickName = YAW-RIGHT
				rowIndex = 2
				axisName = independentThrottlePercentage
				timeValueCurve
				{
					key = 0 0 0 0
					key = 0.06666667 0 0 0
					key = 0.09696703 44.70588 0 0
					key = 0.1333333 0 0 0
					key = 0.3905968 0 0 0
					key = 0.4068667 100 0 0
					key = 0.4258589 0 0 0
					key = 0.4835886 0 0 0
					key = 0.4934354 47.05882 0 0
					key = 0.5032822 0 0 0
					key = 0.6644061 0 0 0
					key = 0.679734 9.411765 0 0
					key = 0.7118186 10.45694 -34.80909 -34.80909
					key = 0.7279466 0 -39.44988 -39.44988
					key = 0.7818472 -1.367265 -12.88477 -12.88477
					key = 0.8057477 30.22211 -5.715066 -5.715066
					key = 1 31.76471 0 0
				}
			}
			AXIS
			{
				persistentId = 4063053192
				moduleId = 584632859
				partNickName = PITCH-BACK
				rowIndex = 3
				axisName = independentThrottlePercentage
				timeValueCurve
				{
					key = 0 0 0 0
					key = 0.1 0 0 0
					key = 0.1320957 41.17648 0 0
					key = 0.1666666 0 0 0
					key = 0.7786624 0 0 0
					key = 0.7977605 25.88235 0 0
					key = 1 25.88235 0 0
				}
			}
			AXIS
			{
				persistentId = 2802108315
				moduleId = 1181076093
				partNickName = THRUST
				rowIndex = 4
				axisName = independentThrottlePercentage
				timeValueCurve
				{
					key = 0 0 0 0
					key = 0.1327015 0 0 0
					key = 0.1673302 21.17647 0 0
					key = 0.2 0 0 0
					key = 0.2671957 0 0 0
					key = 0.299082 51.76469 0 0
					key = 0.3471775 51.76468 0 0
					key = 0.3651636 34.11763 0 -108.5218
					key = 0.6273683 21.17646 -9.375864 0
					key = 0.6520057 43.5294 0 0
					key = 0.721658 43.26092 32.62291 5.514908
					key = 0.7305026 0 4.750824 4.750824
					key = 0.7786624 0.1515298 1.874191 1.874191
					key = 0.799368 10.76648 0.9515122 0.9515122
					key = 1 10.58824 0 0
				}
			}
		}
		CONTROLLEDACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = controller01
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
